# spring-trello

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml  main.yml
scripts/: deploy.sh
src/: appepc.yml
src/main/java/com/sparta/springtrello/: SpringTrelloApplication.java
src/main/java/com/sparta/springtrello/common/: Status.java  Timestamped.java
src/main/java/com/sparta/springtrello/common/dto/: ApiResponseDto.java
src/main/java/com/sparta/springtrello/common/entity/: Timestamped.java
src/main/java/com/sparta/springtrello/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  HotSixException.java
src/main/java/com/sparta/springtrello/config/: JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java  PersistenceConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/sparta/springtrello/config/redis/: RedisConfig.java  RedisManagerConfig.java
src/main/java/com/sparta/springtrello/config/s3/: AwsS3Config.java  FileValidator.java  S3Config.java  S3Uploader.java
src/main/java/com/sparta/springtrello/domain/board/controller/: BoardController.java
src/main/java/com/sparta/springtrello/domain/board/dto/: BoardDetailResponseDto.java  BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/sparta/springtrello/domain/board/entity/: Board.java
src/main/java/com/sparta/springtrello/domain/board/repository/: BoardRepository.java
src/main/java/com/sparta/springtrello/domain/board/service/: BoardService.java
src/main/java/com/sparta/springtrello/domain/card/controller/: CardController.java
src/main/java/com/sparta/springtrello/domain/card/dto/: CardResponseDto.java
src/main/java/com/sparta/springtrello/domain/card/entity/: Card.java
src/main/java/com/sparta/springtrello/domain/card/service/: CardService.java
src/main/java/com/sparta/springtrello/domain/comment/controller/: CommentController.java
src/main/java/com/sparta/springtrello/domain/comment/entity/: Comment.java
src/main/java/com/sparta/springtrello/domain/comment/repository/: CommentRepository.java
src/main/java/com/sparta/springtrello/domain/comment/service/: CommentService.java
src/main/java/com/sparta/springtrello/domain/kanban/controller/: KanbanController.java  kanbanController.java
src/main/java/com/sparta/springtrello/domain/kanban/entity/: Kanban.java  KanbanStatus.java  kanban.java
src/main/java/com/sparta/springtrello/domain/kanban/repository/: KanbanRepository.java
src/main/java/com/sparta/springtrello/domain/kanban/service/: KanbanService.java
src/main/java/com/sparta/springtrello/domain/list/controller/: ListsController.java
src/main/java/com/sparta/springtrello/domain/list/entity/: Lists.java
src/main/java/com/sparta/springtrello/domain/list/repository/: ListsRepository.java
src/main/java/com/sparta/springtrello/domain/list/service/: ListsService.java
src/main/java/com/sparta/springtrello/domain/manager/dto/: ManagerRequestDto.java  ManagerResponseDto.java
src/main/java/com/sparta/springtrello/domain/manager/entity/: Manager.java
src/main/java/com/sparta/springtrello/domain/manager/repository/: ManagerRepository.java
src/main/java/com/sparta/springtrello/domain/member/controller/: MemberController.java
src/main/java/com/sparta/springtrello/domain/member/entity/: Member.java  MemberRole.java  MemberStatus.java
src/main/java/com/sparta/springtrello/domain/member/repository/: MemberRepository.java
src/main/java/com/sparta/springtrello/domain/member/service/: MemberService.java
src/main/java/com/sparta/springtrello/domain/ticket/controller/: TicketController.java
src/main/java/com/sparta/springtrello/domain/ticket/dto/: TicketDetailResponseDto.java  TicketRankingDto.java  TicketRequestDto.java  TicketResponseDto.java  TicketSearchResponseDto.java  TicketUpdateDto.java
src/main/java/com/sparta/springtrello/domain/ticket/entity/: Ticket.java
src/main/java/com/sparta/springtrello/slack/: SlackNotificationService.java
src/main/resources/: application.properties
src/test/java/com/sparta/springtrello/: SpringTrelloApplicationTests.java
(+60 files in other folders)
